plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    guavaVersion = '31.1-jre'
    slf4jVersion = '1.7.26'
    junitVersion = '5.9.2'
}

dependencies {
    // Using sfl4j allows us to replace different loggers later, if desired
    implementation group: 'org.slf4j', name:'slf4j-api', version: "$slf4jVersion"

    // slf4j is just a facade for loggers. To actually get logging to work, you need to
    // tie it in with some actual implementation, e.g., log4j2, logback or slf4j-simple
    implementation group: 'org.slf4j', name:'slf4j-simple', version: "$slf4jVersion"

    // These are for model object caching in the dao layer
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    // For the platform using Jersey over MySQL
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1')
    implementation('org.glassfish.jersey.inject:jersey-hk2:3.1.1')
    implementation('mysql:mysql-connector-java:8.0.33')

    // For JSON serialization/deserialization
    implementation('com.fasterxml.jackson.core:jackson-core:2.15.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.1')
    implementation('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.1')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1')

    // For viewing the database using a JSP
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // JAX-B dependencies for JDK 9+
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    // For testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")



}

test {
    useJUnitPlatform()
}
